version: "3.9"
services:
    foodapi:
        container_name: foodapi
        image: foodapi
        ports:
            - 8086:80
        networks:
            - foodnetwork
    foodui:
        container_name: foodui
        image: foodui
        ports:
            - 8085:80
        networks:
            - foodnetwork
        depends_on:
            - foodapi
        links:
            - foodapi
networks:
    foodnetwork:
        driver: bridge
