version: "3.9"
services:
    foodapi:
        image: foodservice
        ports:
            - 8086:80
        networks:
            - foodnetwork
    foodui:
        image: foodui
        ports:
            - 8085:80
        networks:
            - foodnetwork
networks:
    foodnetwork:
        driver: bridge
